<!doctype html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>KINEPHONE - PROTOTYPE</title>
        <link href="data:image/gif;" rel="icon" type="image/x-icon" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->
        <link href="css/jquery.pageslide.css" rel="stylesheet">
        <!-- MY -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- JS -->
        <script type="text/javascript" src="js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/libs/hammer.js"></script>
        <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.imagemap.js"></script>
        <!-- ANGULAR LIB -->
        <script type="text/javascript" src="js/libs/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/libs/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="js/libs/angular/angular-resource.min.js"></script>
        <script type="text/javascript" src="js/libs/angular/angular-animate.min.js"></script>
        <script type="text/javascript" src="js/libs/angular/angular-loader.min.js"></script>
        <script type="text/javascript" src="js/libs/angular/angular-touch.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-ui-bootstrap.min.js"></script>
        <!-- common services -->
        <script src="js/app/common/services/CommonServices.js"></script>
        <!-- angular app & modules -->
        <script src="js/app/main/controllers/MainCtrl.js"></script>
        <script src="js/app/main/factory/MainFactory.js"></script>
        <script src="js/app/common/factories/UtilsFactory.js"></script>
        <!-- home -->
        <script src="js/app/modules/home/homeApp.js"></script>
        <script src="js/app/modules/home/controllers/HomeCtrl.js"></script>
        <!-- config -->
        <script src="js/app/modules/config/configApp.js"></script>
        <script src="js/app/modules/config/controllers/ConfigCtrl.js"></script>
        <!-- main -->
        <script src="js/app/main/mainApp.js"></script>
    </head>
    <body>
        <div ng-app="mainApp" ng-controller="MainCtrl">
            <!--
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">KINEPHONE APP</a>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#/home/uk">Home</a></li>
                            <li><a href="#/config/uk">Config</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            -->
            <div class="container" ng-controller="MainCtrl">
                <!-- VIEWS -->
                <div ng-view>
                </div>
            </div>
        </div>
    </body>
</html>